{
  "name": "booking-lab",
  "private": true,
  "version": "0.0.0",
  "workspaces": ["booking-lab-web", "booking-lab-server"],
  "scripts": {
    "install:all": "npm install",
    "dev": "concurrently -k -n server,web -c magenta,cyan \"npm run dev -w booking-lab-server\" \"npm run dev -w booking-lab-web\"",
    "dev:server": "npm run dev -w booking-lab-server",
    "dev:web": "npm run dev -w booking-lab-web"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
